###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dalamud:dalamud@127.0.0.1:3306/mogboard
###< doctrine/doctrine-bundle ###

#
# Site Config
#
SITE_CONFIG_DOMAIN=https://mogboard.com

#
# Discord
#
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#
# Redis
#
REDIS_SERVER_LOCAL="127.0.0.1,6379,auth"
REDIS_SERVER_PROD="127.0.0.1,6379,auth"

#
# XIVAPI
#
XIVAPI_KEY=
XIVAPI_PUBLIC_KEY=
XIVAPI_COMPANION_KEY=

#
# SENTRY.io
#
SENTRY_KEY=

#
# Discord bot key
#
DISCORD_BOT_USAGE_KEY=

#
# Patreon
#
PATREON_CLIENT_ID=
PATREON_SECRET_ID=
PATREON_ACCESS_TOKEN=
PATREON_REFRESH_TOKEN=

#
# Postmark App
#
POSTMARK_KEY=ff67b6cf-cf7a-4726-a8d1-ff77ad5a7afc
